<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/02/25 08:39:03.000.541,=C:\Users\fabia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/25 08:44:25.000.525,C:\Users\fabia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.pas</Transaction>
    <Transaction>2026/02/25 08:44:25.000.525,C:\Users\fabia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.dfm</Transaction>
    <Transaction>2026/02/25 08:44:47.000.936,C:\Users\fabia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\ConsultaCEP\CEPServer\CepServer.dproj</Transaction>
    <Transaction>2026/02/25 08:46:47.000.999,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\fCepProvider.pas</Transaction>
    <Transaction>2026/02/25 08:46:47.000.999,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\fCepProvider.dfm</Transaction>
    <Transaction>2026/02/25 08:47:13.000.874,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 08:47:58.000.451,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.pas</Transaction>
    <Transaction>2026/02/25 08:50:08.000.081,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\fCepProvider.pas=</Transaction>
    <Transaction>2026/02/25 08:50:22.000.440,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 08:50:52.000.394,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepService.pas</Transaction>
    <Transaction>2026/02/25 08:53:29.000.768,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepProvider.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\uCepProvider.pas</Transaction>
    <Transaction>2026/02/25 08:53:49.000.706,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\iCepService.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\uCepService.pas</Transaction>
    <Transaction>2026/02/25 08:55:50.000.862,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 08:56:24.000.769,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\model\uEndereco.pas</Transaction>
    <Transaction>2026/02/25 09:01:14.000.796,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 09:02:30.000.389,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\model\uCepModel.pas</Transaction>
    <Transaction>2026/02/25 09:15:56.000.140,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\uCepService.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\CepService_Interface.pas</Transaction>
    <Transaction>2026/02/25 09:17:00.000.626,C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\uCepProvider.pas=C:\Projetos\ConsultaCEP\CEPServer\src\interfaces\CepProvider_Interface.pas</Transaction>
    <Transaction>2026/02/25 09:17:36.000.251,C:\Projetos\ConsultaCEP\CEPServer\src\model\uCepModel.pas=C:\Projetos\ConsultaCEP\CEPServer\src\model\Cep_Model.pas</Transaction>
    <Transaction>2026/02/25 09:17:56.000.735,C:\Projetos\ConsultaCEP\CEPServer\src\model\uEndereco.pas=C:\Projetos\ConsultaCEP\CEPServer\src\model\Endereco_Model.pas</Transaction>
    <Transaction>2026/02/25 09:19:22.000.579,C:\Projetos\ConsultaCEP\CEPServer\src\model\Endereco_Model.pas=C:\Projetos\ConsultaCEP\CEPServer\src\model\Endereco.pas</Transaction>
    <Transaction>2026/02/25 09:22:27.000.423,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 09:23:13.000.188,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\service\Cep_Service.pas</Transaction>
    <Transaction>2026/02/25 09:59:24.000.438,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 09:59:50.000.703,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\service\ViaCep_Provider.pas</Transaction>
    <Transaction>2026/02/25 10:11:03.000.267,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 10:11:32.000.470,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\service\ApiCep_Provider.pas</Transaction>
    <Transaction>2026/02/25 10:21:50.000.532,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 10:22:02.000.891,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\service\AwesomeCep_Provider.pas</Transaction>
    <Transaction>2026/02/25 10:43:57.000.313,=C:\Projetos\ConsultaCEP\CEPServer\Unit2.pas</Transaction>
    <Transaction>2026/02/25 10:44:45.000.375,C:\Projetos\ConsultaCEP\CEPServer\Unit2.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\view\ServerContainer_view.dfm</Transaction>
    <Transaction>2026/02/25 10:44:45.000.375,C:\Projetos\ConsultaCEP\CEPServer\Unit2.pas=C:\Projetos\ConsultaCEP\CEPServer\src\view\ServerContainer_view.pas</Transaction>
    <Transaction>2026/02/25 10:57:33.000.081,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 10:58:26.000.127,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\ServerMethods.pas</Transaction>
    <Transaction>2026/02/25 10:58:26.000.127,C:\Projetos\ConsultaCEP\CEPServer\Unit1.dfm=C:\Projetos\ConsultaCEP\CEPServer\ServerMethods.dfm</Transaction>
    <Transaction>2026/02/25 10:59:23.000.893,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 11:00:07.000.517,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\controller\Cep_Controller.pas</Transaction>
    <Transaction>2026/02/25 11:00:46.000.037,C:\Projetos\ConsultaCEP\CEPServer\ServerMethods.pas=</Transaction>
    <Transaction>2026/02/25 11:01:35.000.581,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 11:02:21.000.925,C:\Projetos\ConsultaCEP\CEPServer\Unit1.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethods_dm.dfm</Transaction>
    <Transaction>2026/02/25 11:02:21.000.925,C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas=C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethods_dm.pas</Transaction>
    <Transaction>2026/02/25 14:27:33.000.801,=C:\Projetos\ConsultaCEP\CEPServer\Unit1.pas</Transaction>
    <Transaction>2026/02/25 17:25:25.000.886,=C:\Projetos\ConsultaCEP\CEPServer\src\WebModule.pas</Transaction>
    <Transaction>2026/02/25 18:08:35.388,C:\Projetos\ConsultaCEP\CEPServer\src\WebModule.pas=</Transaction>
    <Transaction>2026/02/25 18:10:35.737,C:\Projetos\ConsultaCEP\CEPServer\src\view\ServerContainer_view.pas=</Transaction>
    <Transaction>2026/02/25 18:10:42.704,C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethods_dm.pas=</Transaction>
    <Transaction>2026/02/25 18:14:24.429,=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainerUnit1.pas</Transaction>
    <Transaction>2026/02/25 18:14:24.461,=C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2026/02/25 18:14:24.524,=C:\Projetos\ConsultaCEP\CEPServer\src\Unit1.pas</Transaction>
    <Transaction>2026/02/25 19:20:05.559,C:\Projetos\ConsultaCEP\CEPServer\src\MainForm.pas=C:\Projetos\ConsultaCEP\CEPServer\src\Unit1.pas</Transaction>
    <Transaction>2026/02/25 19:20:05.559,C:\Projetos\ConsultaCEP\CEPServer\src\MainForm.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\Unit1.dfm</Transaction>
    <Transaction>2026/02/25 19:20:44.215,C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethods.pas=C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2026/02/25 19:23:34.078,C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer.pas=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainerUnit1.pas</Transaction>
    <Transaction>2026/02/25 19:23:34.078,C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2026/02/25 19:24:13.200,C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer_dm.pas=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer.pas</Transaction>
    <Transaction>2026/02/25 19:24:13.200,C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer_dm.dfm=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer.dfm</Transaction>
    <Transaction>2026/02/25 19:58:37.636,C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainer_dm.pas=</Transaction>
    <Transaction>2026/02/25 19:58:45.295,C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethods.pas=</Transaction>
    <Transaction>2026/02/25 19:58:50.362,C:\Projetos\ConsultaCEP\CEPServer\src\MainForm.pas=</Transaction>
    <Transaction>2026/02/25 19:59:49.784,=C:\Projetos\ConsultaCEP\CEPServer\src\ServerContainerUnit1.pas</Transaction>
    <Transaction>2026/02/25 19:59:49.800,=C:\Projetos\ConsultaCEP\CEPServer\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2026/02/25 19:59:49.846,=C:\Projetos\ConsultaCEP\CEPServer\src\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\Cep_Controller.pas"/>
    <File Path="src\interfaces"/>
    <File Path="src\interfaces\CepProvider_Interface.pas"/>
    <File Path="src\interfaces\CepService_Interface.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\Cep_Model.pas"/>
    <File Path="src\model\Endereco.pas"/>
    <File Path="src\service"/>
    <File Path="src\service\Cep_Service.pas"/>
    <File Path="src\service\ViaCep_Provider.pas"/>
    <File Path="src\service\ApiCep_Provider.pas"/>
    <File Path="src\service\AwesomeCep_Provider.pas"/>
    <File Path="src\ServerContainerUnit1.pas"/>
    <File Path="src\ServerContainerUnit1.dfm"/>
    <File Path="src\ServerMethodsUnit1.pas"/>
    <File Path="src\Unit1.pas"/>
    <File Path="src\Unit1.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
